HELM_SSL_CERT=
HELM_SSL_KEY=
HELM_SSL_DHPARAM=

DOMAIN_NAME=

PLEX_URL=
PLEX_HOST=
PLEX_TOKEN=
PLEX_LIB_TV=
PLEX_LIB_MOVIES=
PLEX_LIB_MUSIC=
PLEX_LIB_PHOTOS=
PLEX_CONFIG=

TAUTULLI_URL=
TAUTULLI_HOST=
TAUTULLI_CONFIG=
TAUTULLI_API_KEY=

QBITTORRENT_URL=
QBITTORRENT_HOST=
QBITTORRENT_CONFIG=
QBITTORRENT_DOWNLOADS=
QBITTORRENT_USERNAME=
QBITTORRENT_PASS=

NGINX_PUBLIC_PATH=

SABNZBD_CONFIG=
SABNZBD_URL=
SABNZBD_HOST=
SABNZBD_API_KEY=
SABNZBD_NZB_KEY=
SABNZBD_PASSWORD=

SONARR_CONFIG=
SONARR_URL=
SONARR_HOST=
SONARR_API_KEY=

RADARR_CONFIG=
RADARR_URL=
RADARR_HOST=
RADARR_API_KEY=

OVERSEERR_CONFIG=
OVERSEERR_URL=
OVERSEERR_HOST=
OVERSEERR_API_KEY=

JACKETT_CONFIG=
JACKETT_URL=
JACKETT_HOST=

WEATHER_CITY=
WEATHER_LAT=
WEATHER_LON=
WEATHER_UNITS=
WEATHER_API_KEY=
WEATHER_CACHE_TIME=

THELOUNGE_CONFIG=
THELOUNGE_URL=

AUTOBRR_CONFIG=
AUTOBRR_URL=
AUTOBRR_HOST=
AUTOBRR_API_KEY=

HOMEPAGE_TITLE=

UNIFI_HOST=
UNIFI_USERNAME=
UNIFI_PASSWORD=

CLOUDFLARED_TUNNEL=
CLOUDFLARED_DOMAIN=
CLOUDFLARED_URL=
CLOUDFLARED_TARGET=

HUGINN_URL=
HUGINN_HOST=
HUGINN_DATA=
HUGINN_INVITATION_CODE=
HUGINN_APP_SECRET_TOKEN=

GOTIFY_DATA=
GOTIFY_URL=
GOTIFY_HOST=

CHANGEDETECTIONIO_URL=
CHANGEDETECTIONIO_HOST=
CHANGEDETECTIONIO_CONFIG=

APPRISE_URL=
APPRISE_HOST=
APPRISE_CONFIG=