apiVersion: v2
name: rackserver
version: 1.0.0
description: Home rack server
type: application
keywords:
  - autobrr
  - cloudflared
  - homepage
  - jackett
  - nginx
  - overseerr
  - plex
  - qbittorrent
  - rackserver
  - radarr
  - sabnzbd
  - sonarr
  - tautulli
  - thelounge
