apiVersion: v2
name: Ultimate Home Server
version: 1.0.0
description: The ultimate home server
type: application
icon: https://raw.githubusercontent.com/TechSquidTV/UltimateHomeServer/main/.github/img/uhs-logo.svg
keywords:
  - apprise
  - autobrr
  - changedetection.io
  - cloudflared
  - ebook
  - gotify
  - homepage
  - homeserver
  - huginn
  - jellyfin
  - kavita
  - nginx
  - overseerr
  - playwright
  - plex
  - prowlarr
  - qbittorrent
  - radarr
  - sabnzbd
  - sonarr
  - tautulli
  - thelounge
  - ultimatehomeserver