apiVersion: v2
name: rackserver
version: 1.0.0
description: Home rack server
type: application
keywords:
  - autobrr
  - cloudflared
  - gotify
  - homepage
  - huginn
  - jackett
  - nginx
  - overseerr
  - plex
  - qbittorrent
  - rackserver
  - radarr
  - sabnzbd
  - sonarr
  - tautulli
  - thelounge
  - changedetection.io
  - apprise
  - playwright
  - kavita
  - ebook
  - prowlarr