apiVersion: v2
name: rackserver
version: 1.0.0
description: Home rack server
type: application
keywords:
  - autobrr
  - homepage
  - jackett
  - nginx
  - plex
  - qbittorrent
  - rackserver
  - radarr
  - sonarr
  - thelounge
